<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <script src="https://kit.fontawesome.com/abd4943d11.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <style>
        body {
            background-color: #f4efd2;
        }

        .header-text {
            color: black;
        }

        .team-icon-each {
            margin-right: 20px;
        }

        .icon-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            margin-top: 5px;
        }

        .icon {
            padding-top: 5px;
            padding-right: 15px;
        }

        .lead {
            padding-top: 50px;
        }

    </style>
</head>
<body>

<!-- 헤더 -->
<div class="container">
    <header
            class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a
                href="home.html"
                class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-decoration-none link-dark"
        >
            <span class="fs-5">BEX Home</span>
            <span></span>
        </a>
        <ul class="nav nav-pills">
            <li class="nav-item">
                <a href="frame_member1.html" class="team-icon-each">
                    <img src="img/hat.png" width="30px"/>
                    <span></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="frame_member2.html" class="team-icon-each">
                    <img src="img/macaw.png" width="30px"/>
                    <span></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="frame_member3.html" class="team-icon-each">
                    <img src="img/map.png" width="30px"/>
                    <span></span>
                </a>
            </li>
            <li class="nav-item">
                <a href="frame_member4.html" class="team-icon-each">
                    <img src="img/box.png" width="30px"/>
                    <span></span>
                </a>
            </li>
        </ul>
    </header>
</div>

<!-- 팀원 아이콘 -->
<!-- <div class="icon-container">
  <div class="row">
    <div class="col">
      <svg
        class="bd-placeholder-img rounded-circle"
        width="80"
        height="80"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-label="Placeholder"
        preserveAspectRatio="xMidYMid slice"
        focusable="false"
      >
        <title>Placeholder</title>
        <rect
          width="100%"
          height="100%"
          fill="var(--bs-secondary-color)"
        ></rect>
      </svg>
    </div>
    <div class="col">
      <svg
        class="bd-placeholder-img rounded-circle"
        width="80"
        height="80"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-label="Placeholder"
        preserveAspectRatio="xMidYMid slice"
        focusable="false"
      >
        <title>Placeholder</title>
        <rect
          width="100%"
          height="100%"
          fill="var(--bs-secondary-color)"
        ></rect>
      </svg>
    </div>
    <div class="col">
      <svg
        class="bd-placeholder-img rounded-circle"
        width="80"
        height="80"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-label="Placeholder"
        preserveAspectRatio="xMidYMid slice"
        focusable="false"
      >
        <title>Placeholder</title>
        <rect
          width="100%"
          height="100%"
          fill="var(--bs-secondary-color)"
        ></rect>
      </svg>
    </div>
    <div class="col">
      <svg
        class="bd-placeholder-img rounded-circle"
        width="80"
        height="80"
        xmlns="http://www.w3.org/2000/svg"
        role="img"
        aria-label="Placeholder"
        preserveAspectRatio="xMidYMid slice"
        focusable="false"
      >
        <title>Placeholder</title>
        <rect
          width="100%"
          height="100%"
          fill="var(--bs-secondary-color)"
        ></rect>
      </svg>
    </div>
  </div>
</div> -->

<!-- 소개란 -->
<div class="container marketing">
    <div class="row featurette">
        <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading fw-normal lh-1">
                서보경
                <span class="text-body-secondary">
             먼작개 지망생</span>
            </h2>
            <p>- 먼작개란? 먼작귀(먼가 작고 귀여운 녀석)에서 따온 먼가 작고 귀여운 개발자의 줄임말입니다.</p>
            <p>- MBTI: ENTP입니다.</p>
            <p>- TMI: 스팀에 게임 600개 있는 게임 마니아</p>
            <p>- 사용 가능 언어: nest, react, java, mysql을 조금 할 수 있어요.</p>
            <p>- 기술 스택: git, jenkins, docker를 조금 쓸 줄 알아요.</p>
        </div>
        <div class="col-md-4 order-md-1">
            <img src="img/bo.jpg" class="profile-img"/>
            </svg>
        </div>
        <div class="col-md-4 order-md-3 icon-container">
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-linkedin-in"></i></a>

            <a class="btn btn-outline-light btn-social mx-1" href="#!"><i class="fab fa-fw fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-github fa-2xl" style="color: #000000;"></i></a>
            <a href="#"><i class="fa-brands fa-vimeo fa-2xl" style="color: #000000;"></i></i></a>
        </div>
    </div>
    <hr class="featurette-divider" style="margin-bottom: 0"/>
</div>

<!-- 방명록 -->
<div class="container">
    <div style="background: #ffffff; width: 100%; padding: 10px;">
        <!-- 방명록 개발-->
        <table style="width: 100%; margin-bottom: 10px">
            <tbody id="test">
            </tbody>
        </table>

        <div>
            <div style="width: 100%; display: flex; justify-content: space-evenly">
                <input type="text" class="nickname-box" id="user" maxlength="8" placeholder="이름"/>
                <textarea class="content-box" id="content" maxlength="100" placeholder="댓글을 작성하세요"></textarea>
            </div>
            <div class="mybtn">
                <button class="confirm" type="button">등록</button>
            </div>
        </div>
    </div>

</div>
</body>

<style>
    .profile-img {
        width: 400px;
        height: 250px;
        object-fit: cover;
    }

    input, textarea {
        height: 80px;
        padding-left: 10px;
        padding-bottom: 50px;
        text-align: left;
        vertical-align: top;
        border-radius: 3px;
        border: 1px #a5a5a5 solid;
    }

    input:focus, textarea:focus {
        outline: #479647 1px solid;
    }

    td {
        height: 30px;
        padding: 0 10px;
    }

    .nickname-box {
        width: 20%;
    }

    .content-box {
        width: 79%;
    }

    .mybtn {
        display: flex;
        justify-content: flex-end;
        margin-top: 10px;
    }

    .confirm {
        border: none;
        background: #e8d98f;
        border-radius: 3px;
        float: right;
        font-weight: bold;
        font-size: 13px;
        height: 26px;
        width: 50px;
        color: white;
    }

    button:disabled {
        opacity: 0.3;
    }

</style>

<script>
    $(document).ready(function () {
        $(".confirm").prop("disabled", true);
        $('#user, #content').on('keyup', function () {
            const user = $('#user').val();
            const content = $('#content').val();

            if (user === "" || content === "") {
                $(".confirm").prop("disabled", true);
            } else {
                $(".confirm").prop("disabled", false);
            }
        });
    });
</script>

<script type="module">
    import {db} from "./firebase.js";
    import {collection, addDoc, getDocs} from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

    $(".confirm").click(async function () {
        const user = $('#user').val();
        const content = $('#content').val();

        const doc = {
            'id': "보경",
            'user': user,
            'content': content
        };

        await addDoc(collection(db, "comments"), doc);
        await location.reload();

    })

    const docs = await getDocs(collection(db, "comments"));

    docs.forEach((doc) => {
        const row = doc.data();
        const id = row['id'];

        if (id === "보경") {
            const user = row['user'];
            const content = row['content'];

            const temp_html = `
                    <tr style="border-bottom: 1px solid #f3f3f3;">
                        <td style="width: 21%">${user}</td>
                        <td>${content}</td>
                    </tr>
                    `
            $('#test').append(temp_html);
        }
    });
</script>
</html>
