<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="icon" type="images/png" href="img/logo(1).png">
  <script src="https://kit.fontawesome.com/abd4943d11.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <style>
    body {
      background-color: #f4efd2;
    }

    .header-text {
      color: black;
    }

    .team-icon-each {
      margin-right: 20px;
    }

    .icon-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;

    }

    .icon {
      padding-top: 5px;
      padding-right: 15px;
    }

    .lead {
      padding-top: 30px;
    }

    .image-box {
      width: 400px;
      height: 250px;
      overflow: hidden;
      margin-left: 20px;
    }

    .image-thumbnail {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .table-container {
      overflow: auto;
      height: 220px;
    }

    .comment-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-top: 30px;
    }

    .name-board {
      width: 150px;
      margin-right: 10px;
    }

    .comment-board {
      width: 1050px;
      margin-right: 10px;
    }
  </style>

</head>

<body>

  <!-- 헤더 -->
  <div id="header"></div>

  <!-- 소개란 -->
  <div class="container marketing">
    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading fw-normal lh-1">
          최예림
          <span class="text-body-secondary">
            백엔트 탐험 중</span>
        </h2>
        <p class="lead">- MBTI : ISTP
          <br>- 사용 가능 언어 : c#, vb.net, java, mysql, oracle
          <br>- TMI1: 맛있는거 먹으면 기분이 좋아져요
          <br>- TMI2: 고양이들이랑 있으면 행복해져요
          <br>- 나의 신념 : 칠전팔기
          <br>- 지원 동기 : 많이 부족하다고 생각해서 더 배우고 싶어 지원했어요
        </p>
      </div>
      <div class="col-md-4 order-md-1 image-box">
        <img class="image-thumbnail" src="img/yerim.jpg" width="400px" height="250px" />
      </div>
      <div class="col-md-4 order-md-3 icon-container">
        <div class="icon">
          <a href="mailto:exmrim@gmail.com?subject=안녕하세요." class="icon-each">
            <i class="fa-solid fa-envelope" style="color: #000000;"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://velog.io/@exmrim/posts" class="icon-each">
            <i class="fa-solid fa-blog" style="color: #000000;"></i>
          </a>
        </div>
        <div class="icon">
          <a href="https://github.com/exmrim?tab=repositories" class="icon-each">
            <i class="fa-brands fa-github" style="color: #000000;"></i>
          </a>
        </div>
      </div>
    </div>
    <hr class="featurette-divider" />
  </div>

  <!-- 방명록 -->
  <div class="container">
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th scope="col">이름</th>
            <th scope="col" colspan="3">내용</th>
          </tr>
        </thead>
        <tbody id="table-comments">
        </tbody>
      </table>
    </div>
    <div class="comment-container">
      <div class="form-floating name-board">
        <input type="text" class="form-control" id="name" placeholder="이름" />
        <label for="floatingInput">이름</label>
      </div>
      <div class="form-floating comment-board">
        <input type="text" class="form-control" id="comment" placeholder="코멘트" />
        <label for="floatingInput">하고 싶은 이야기를 남겨주세요!</label>
      </div>
      <button id="postingbtn" type="button" class="btn btn-dark">
        입력
      </button>
    </div>
  </div>
</body>



<script>
  $(function () {
    $("#header").load("header.html");
  })

  $(document).ready(function () {
    $(".confirm").prop("disabled", true);
    $('#user, #content').on('keyup', function () {
      const user = $('#user').val();
      const content = $('#content').val();

      if (user === "" || content === "") {
        $(".confirm").prop("disabled", true);
      } else {
        $(".confirm").prop("disabled", false);
      }
    });
  });
</script>

<script type="module">

  import { db } from "./firebase.js";
  import { collection, addDoc, getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

  $("#postingbtn").click(async function () {

    let name = $("#name").val();
    let comment = $("#comment").val();

    let doc = {
      user: "최예림",
      name: name,
      comment: comment,
    };

    await addDoc(collection(db, "comments"), doc);
    alert("저장 완료!");
    window.location.reload();
  });

  let docs = await getDocs(collection(db, "comments"));

  docs.forEach((doc) => {
    let row = doc.data();

    let user = row['user'];
    let name = row['name'];
    let comment = row['comment'];
    console.log(user);

    if (user === "최예림") {
      let temp_html = `<tr>
          <th scope="row">${name}</th>
          <td colspan="3">${comment}</td>
        </tr>`;
      $("#table-comments").append(temp_html);
    }
  });
</script>

</html>